<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		<link rel="stylesheet" href="../css/login.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
		<script type="module" src="../components/login/login.js"></script>
		<script type="module" src="../components/modals/register.js"></script>
	</head>
	<body>
		<header></header>
        <div class="f-container">
            <img src="../imgs/facebook-6786210_1280.webp" alt="faceboot">
            <p> Interactua con otros usuarios mediante publicaciones y comentarios, solo con Faceboot.
           </div>
		<main class="center">
            <login-comp></login-comp>
			
		</main>		
	</body>
</html>